<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>idkncc</title>

        <link rel="stylesheet" href="/assets/styles.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        <main class="app">
            <div class="header">
                <center>
                <img src="assets/log0.gif" >
                </center>
                <marquee class="marq">just interested in web developer, software developer and creating roblox games</marquee>
            </div>

            <div class="content">
                <div class="navigation">
                    <a href="/index.html">
                    <img src="assets/navigation/text-4.gif" alt="home page">
                    </a>
                    <a href="/myprojects-FINAL.html">
                    <img src="assets/navigation/text-2.gif" alt="my project">
                    </a>
                    <a href="/cat-gallery.html">
                    <img src="assets/navigation/text-3.gif" alt="my project">
                    </a>
                </div>

                <div class="page">
                    <h1>Hello!!</h1>
                    <p>
                        This is my new website!! I'm really tired of all this "fancy" websites. Soon, people will forget how
                        to create websites without react, viuew and other "cool" frameworks..
                    </p>
                    <p>
                        btw, there is some of my coolest projects!!1!
                    </p>
                </div>
            </div>

            <nav class="footer">
                <p class="entry" style="width: 10%;">
                    visits:
                    <a href='https://www.counter12.com'><img src='https://www.counter12.com/img-2cYca0812BYxWz31-26.gif' border='0' alt='free counter'></a>
                </p>
                <p style="width: 100%;"><>
                <p class="entry" style="width: 10%;">
                    tested in <img src="assets/log1.gif">
                </p>
            </nav>
        </main>
    </body>
</html>
